spring.datasource.url=jdbc:postgresql://localhost/relax_room_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
